<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2021.2" MAJ="20212" MIN="" PATCH="">

 <SUBMODEL>
  <SUB_TYPE>1</SUB_TYPE>
  <SUB_ID_MAX>18</SUB_ID_MAX>
  <SUB_GP_ID_MAX>-5</SUB_GP_ID_MAX>
  <DEFAULT_ICON>Boardnet</DEFAULT_ICON>
  <AUTONOMOUS_COMPILATION>False</AUTONOMOUS_COMPILATION>
  <AUTONOMOUS_RUNTIME>False</AUTONOMOUS_RUNTIME>
  <SUB_LABEL>Boardnet consisting of DC/DC converter, LV battery and generic consumers</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>0</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>eff@DC_DC_converter</EXPOSED_VAR>
    <TITLE>efficiency_DC_DC_Coverter</TITLE>
    <SUB_ID>3</SUB_ID>
    <VARNAME>eff</VARNAME>
   </RPARAM_EXPOSED>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>k@constant</EXPOSED_VAR>
    <TITLE>generic load</TITLE>
    <SUB_ID>17</SUB_ID>
    <VARNAME>k</VARNAME>
   </RPARAM_EXPOSED>
  </RPARAMS_LIST>
  <GLOB_RPARAMS_LIST>
   <GLOB_RPARAM>
    <GLOB_PARAM_NAME>Tamb</GLOB_PARAM_NAME>
    <GLOB_EXPOSED>1</GLOB_EXPOSED>
    <RPARAM>
     <SUB_ID>-1</SUB_ID>
     <TITLE>ambient temperature</TITLE>
     <VARNAME>Tamb</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <USES_SC_GP>1</USES_SC_GP>
     <DEF_VALUE>2.00000000000000e+01</DEF_VALUE>
     <VALUE>2.00000000000000e+01</VALUE>
     <MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
     <UNITS>null</UNITS>
    </RPARAM>
   </GLOB_RPARAM>
   <GLOB_RPARAM>
    <GLOB_PARAM_NAME>Ns</GLOB_PARAM_NAME>
    <GLOB_EXPOSED>1</GLOB_EXPOSED>
    <RPARAM>
     <SUB_ID>-2</SUB_ID>
     <TITLE>low voltage battery number of cells in series</TITLE>
     <VARNAME>Ns</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <USES_SC_GP>1</USES_SC_GP>
     <DEF_VALUE>6.00000000000000e+00</DEF_VALUE>
     <VALUE>6.00000000000000e+00</VALUE>
     <MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
     <UNITS>null</UNITS>
    </RPARAM>
   </GLOB_RPARAM>
   <GLOB_RPARAM>
    <GLOB_PARAM_NAME>SOC</GLOB_PARAM_NAME>
    <GLOB_EXPOSED>1</GLOB_EXPOSED>
    <RPARAM>
     <SUB_ID>-3</SUB_ID>
     <TITLE>low voltage battery initial SOC</TITLE>
     <VARNAME>SOC</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <USES_SC_GP>1</USES_SC_GP>
     <DEF_VALUE>8.00000000000000e+01</DEF_VALUE>
     <VALUE>8.00000000000000e+01</VALUE>
     <MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
     <UNITS>null</UNITS>
    </RPARAM>
   </GLOB_RPARAM>
   <GLOB_RPARAM>
    <GLOB_PARAM_NAME>LVoutput</GLOB_PARAM_NAME>
    <GLOB_EXPOSED>1</GLOB_EXPOSED>
    <RPARAM>
     <SUB_ID>-4</SUB_ID>
     <TITLE>low voltage output </TITLE>
     <VARNAME>LVoutput</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <USES_SC_GP>1</USES_SC_GP>
     <DEF_VALUE>1.39100000000000e+01</DEF_VALUE>
     <VALUE>1.39100000000000e+01</VALUE>
     <MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
     <UNITS>null</UNITS>
    </RPARAM>
   </GLOB_RPARAM>
  </GLOB_RPARAMS_LIST>
  <GLOB_IPARAMS_LIST>
   <GLOB_IPARAM>
    <GLOB_PARAM_NAME>Np</GLOB_PARAM_NAME>
    <GLOB_EXPOSED>1</GLOB_EXPOSED>
    <IPARAM>
     <SUB_ID>-5</SUB_ID>
     <TITLE>low voltage battery number of branches in parallel</TITLE>
     <VARNAME>Np</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <USES_SC_GP>1</USES_SC_GP>
     <DEF_VALUE>1</DEF_VALUE>
     <VALUE>1</VALUE>
     <MIN_VALUE>1</MIN_VALUE>
     <MAX_VALUE>10000</MAX_VALUE>
    </IPARAM>
   </GLOB_IPARAM>
  </GLOB_IPARAMS_LIST>
  <IVARS_LIST>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>U@emd_Battery_2</EXPOSED_VAR>
    <TITLE>battery output voltage</TITLE>
    <SUB_ID>6</SUB_ID>
    <VARNAME>battery_output_voltage</VARNAME>
    <TYPE>1</TYPE>
   </IVAR_EXPOSED>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>I@emd_Battery_2</EXPOSED_VAR>
    <TITLE>battery output current</TITLE>
    <SUB_ID>7</SUB_ID>
    <VARNAME>battery_output_current</VARNAME>
    <TYPE>0</TYPE>
   </IVAR_EXPOSED>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>ohfs@ae_GenericLoad_QS</EXPOSED_VAR>
    <TITLE>power loss generic</TITLE>
    <SUB_ID>11</SUB_ID>
    <VARNAME>power_loss_generic</VARNAME>
    <TYPE>0</TYPE>
   </IVAR_EXPOSED>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>ohfs@ae_Blower_QS</EXPOSED_VAR>
    <TITLE>power loss fan</TITLE>
    <SUB_ID>12</SUB_ID>
    <VARNAME>power_loss_fan</VARNAME>
    <TYPE>0</TYPE>
   </IVAR_EXPOSED>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>input@ae_Blower_QS</EXPOSED_VAR>
    <TITLE>fan command</TITLE>
    <SUB_ID>13</SUB_ID>
    <VARNAME>fan_command</VARNAME>
    <TYPE>0</TYPE>
   </IVAR_EXPOSED>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>soc@emd_Battery_2</EXPOSED_VAR>
    <TITLE>battery SOC</TITLE>
    <SUB_ID>14</SUB_ID>
    <VARNAME>soc</VARNAME>
    <TYPE>1</TYPE>
   </IVAR_EXPOSED>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>dh4@DC_DC_converter</EXPOSED_VAR>
    <TITLE>power loss converter</TITLE>
    <SUB_ID>15</SUB_ID>
    <VARNAME>power_loss_converter</VARNAME>
    <TYPE>8</TYPE>
   </IVAR_EXPOSED>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>dh@emd_Battery_2</EXPOSED_VAR>
    <TITLE>power loss battery</TITLE>
    <SUB_ID>16</SUB_ID>
    <VARNAME>power_loss_battery</VARNAME>
    <TYPE>8</TYPE>
   </IVAR_EXPOSED>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>k0GEN@constant</EXPOSED_VAR>
    <TITLE>generic load - Linked variable</TITLE>
    <SUB_ID>18</SUB_ID>
    <VARNAME>k0GEN</VARNAME>
    <TYPE>10</TYPE>
   </IVAR_EXPOSED>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>65</SUB_ID>
     <TITLE>command signal at port 4 (off:0, level 1-8:1-8)</TITLE>
     <VARNAME>input</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>voltage signal input at port 1</TITLE>
     <VARNAME>usig1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>V</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>2</SUB_ID>
     <TITLE>current at port 3</TITLE>
     <VARNAME>psig2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>2</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <EXPOSED_ORDER>
   <EXPOSED_PARAM_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>k</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>soc</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>LVoutput</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>battery_output_voltage</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>eff</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>Np</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>Ns</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>SOC</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>Tamb</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>battery_output_current</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>power_loss_generic</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>power_loss_fan</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>fan_command</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>power_loss_converter</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>power_loss_battery</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>k0GEN</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_PARAM_ORDER>
   <EXPOSED_VAR_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>power_loss_battery</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>power_loss_converter</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>soc</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>fan_command</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>power_loss_fan</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>power_loss_generic</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>battery_output_current</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>battery_output_voltage</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>eff</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>k</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>k0GEN</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_VAR_ORDER>
  </EXPOSED_ORDER>
  <CIR_PORTS_OVER_FRAMEWORK>0</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
