<Unit_Configuration Active_Configuration_Id="{603ada5e-e64f-4478-9695-b9d995f93cc6}" Version="">
    <Configuration_Definition IsFactory="1" IsReference="0" IsDuplicate="0" Id="{603ada5e-e64f-4478-9695-b9d995f93cc6}" Name="International System of Units (SI)" Scope="0">
        <Domain_Definition Domain="density">
            <Unit_Definition Default_Unit="lb/ft**3" User_Specific="1" Conversion_String="*1.0e3" Name="g/cm**3"/>
            <Unit_Definition Default_Unit="lb/ft**3" User_Specific="1" Conversion_String="*1.001153961" Name="oz/ft**3"/>
            <Unit_Definition Default_Unit="lb/ft**3" User_Specific="1" Conversion_String="*119.826427317" Name="lb/USgal"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical conductance">
            <SI_Unit_Definition User_Specific="1" Name="S"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mS"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kS"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e6" Name="MS"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical conductivity">
            <SI_Unit_Definition User_Specific="1" Name="S/m"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mS/m"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kS/m"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e2" Name="S/cm"/>
        </Domain_Definition>
        <Domain_Definition Domain="current density">
            <SI_Unit_Definition User_Specific="1" Name="A/m**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mA/m**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="uA/m**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kA/m**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e2" Name="A/dm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e4" Name="A/cm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e6" Name="A/mm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e1" Name="mA/cm**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="area specific resistance">
            <SI_Unit_Definition User_Specific="1" Name="Ohmm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-4" Name="Ohmcm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mOhmm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kOhmm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e6" Name="MOhmm**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid absolute viscosity">
            <Unit_Definition Default_Unit="lb/ft/s" User_Specific="1" Conversion_String="*17.8579673" Name="lb/in/s"/>
            <Unit_Definition Default_Unit="lb/ft/s" User_Specific="1" Conversion_String="*47.88025898" Name="lbfs/ft**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid kinematic viscosity">
            <Unit_Definition Default_Unit="ft**2/s" User_Specific="1" Conversion_String="*0.000025806" Name="ft**2/hr"/>
            <Unit_Definition Default_Unit="ft**2/s" User_Specific="1" Conversion_String="*1.79211111e-7" Name="in**2/hr"/>
        </Domain_Definition>
        <Domain_Definition Domain="geometrical distance">
            <Unit_Definition User_Specific="1" Conversion_String="*1852.0" Name="nmi"/>
        </Domain_Definition>
        <Domain_Definition Domain="heat capacity">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mJ/K"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="J/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mJ/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kJ/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.8991e3" Name="Btu/F"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.8991e3" Name="Btu/degF"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu leakage coefficient &amp; sonic conductance">
            <Unit_Definition Default_Unit="USgal/s/psi" User_Specific="1" Conversion_String="*4.10701137e-6" Name="ft**3/s/psi"/>
            <Unit_Definition User_Specific="1" Conversion_String="*5.49027562e-7" Name="USgal/s/psi"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure &amp; bulk modulus">
            <Unit_Definition User_Specific="1" Conversion_String="*6.894757293168361e3" Name="psig"/>
            <Unit_Definition Default_Unit="psig" User_Specific="1" Conversion_String="*248.843" Name="inAq"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure (absolute)">
            <Unit_Definition Default_Unit="psiA" User_Specific="1" Conversion_String="*248.843" Name="inAqA"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pump/motor displacement">
            <Unit_Definition Default_Unit="in**3/rev" User_Specific="1" Conversion_String="*0.0283168466/2.0/M_PI" Name="ft**3/rev"/>
            <Unit_Definition Default_Unit="in**3/rev" User_Specific="1" Conversion_String="*0.00378541/2.0/M_PI" Name="USgal/rev"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure/flow rate gradient">
            <Unit_Definition Default_Unit="psi/in**3/min" User_Specific="1" Conversion_String="*1.46091634e7" Name="psi/ft**3/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*2.52446343e10" Name="psi/in**3/min"/>
            <Unit_Definition Default_Unit="psi/in**3/min" User_Specific="1" Conversion_String="*1.09284131e8" Name="psi/USgal/min"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear motion damping coefficient">
            <Unit_Definition Default_Unit="lbf/(ft/s)" User_Specific="1" Conversion_String="*175.126835" Name="lbf/(in/s)"/>
            <Unit_Definition User_Specific="1" Conversion_String="*14.5939029" Name="lbf/(ft/s)"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear velocity">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="km/s"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear windage coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*47.880259" Name="lbf/(ft/s)**2"/>
            <Unit_Definition Default_Unit="lbf/(ft/s)**2" User_Specific="1" Conversion_String="*6.89475729e3" Name="lbf/(in/s)**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass">
            <Unit_Definition Default_Unit="lb" User_Specific="1" Conversion_String="*6.479891e-5" Name="gr"/>
        </Domain_Definition>
        <Domain_Definition Domain="magnetic field">
            <Unit_Definition Default_Unit="A/ft" User_Specific="1" Conversion_String="*39.3701" Name="A/in"/>
            <Unit_Definition User_Specific="1" Conversion_String="*3.28084" Name="A/ft"/>
        </Domain_Definition>
        <Domain_Definition Domain="molar mass">
            <Unit_Definition User_Specific="1" Conversion_String="*0.453592" Name="lb/mol"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary damping coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*1.3558*30.0/M_PI" Name="lbft/(rev/min)"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary windage coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*1.35581795*900.0/M_PI/M_PI" Name="lbft/(rev/min)**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="specific heat capacity">
            <SI_Unit_Definition User_Specific="1" Name="J/kg/K"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kJ/kg/K"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kJ/kg/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="J/kg/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.18680018802e3" Name="Btu/lb/degF"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal insulance">
            <Unit_Definition Default_Unit="ft**2/(Btu/degF/h)" User_Specific="1" Conversion_String="*6.94444e-3*1.7611018368230600e-1" Name="in**2/(Btu/degF/h)"/>
            <Unit_Definition Default_Unit="ft**2/(Btu/degF/h)" User_Specific="1" Conversion_String="*2.77777778e-4*1.7611018368230600e-1" Name="ft**2/(Btu/degF/s)"/>
            <Unit_Definition Default_Unit="ft**2/(Btu/degF/h)" User_Specific="1" Conversion_String="*6.94444e-3*2.77777778e-4*1.7611018368230600e-1" Name="in**2/(Btu/degF/s)"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal resistance">
            <SI_Unit_Definition User_Specific="1" Name="degC/W"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e+3" Name="degC/mW"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="degC/kW"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal conductivity">
            <SI_Unit_Definition User_Specific="1" Name="W/m/K"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mW/m/K"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mW/m/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="W/m/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.73073474409449" Name="Btu/h/ft/degF"/>
        </Domain_Definition>
        <Domain_Definition Domain="cf index">
            <SI_Unit_Definition User_Specific="1" Name="cfnull"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass fraction">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="lb/lb"/>
        </Domain_Definition>
        <Domain_Definition Domain="fraction">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="pu"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="perunit"/>
        </Domain_Definition>
        <Domain_Definition Domain="power specific fuel consumption">
            <SI_Unit_Definition User_Specific="1" Name="kg/W/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3/3600.0" Name="kg/kW/h"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3/60.0" Name="kg/kW/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.5359237e-1/7.4569987e2/3600.0" Name="lb/hp/h"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.5359237e-1/7.4569987e2/60" Name="lb/hp/min"/>
        </Domain_Definition>
        <Domain_Definition Domain="thrust specific fuel consumption">
            <SI_Unit_Definition User_Specific="1" Name="kg/N/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="g/kN/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3/60.0" Name="kg/kW/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.5359237e-1/4.448221615260500/3600.0" Name="lb/lbf/h"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="kg/kN/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1/3600" Name="kg/N/h"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.5359237e-1/4.448221615260500/60" Name="lb/lbf/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.5359237e-1/7.4569987e2/60" Name="lb/hp/min"/>
        </Domain_Definition>
        <Domain_Definition Domain="thrust coefficient">
            <SI_Unit_Definition User_Specific="1" Name="1/rad**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="/4/3.14159265359**2" Name="1/rev**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="power coefficient">
            <SI_Unit_Definition User_Specific="1" Name="1/rad**3"/>
            <Unit_Definition User_Specific="1" Conversion_String="/8/3.14159265359**3" Name="1/rev**3"/>
        </Domain_Definition>
        <Domain_Definition Domain="specific thrust">
            <SI_Unit_Definition User_Specific="1" Name="N/(kg/s)"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.448221615260500/4.5359237e-1" Name="lbf/(lb/s)"/>
        </Domain_Definition>
        <Domain_Definition Domain="geometrical density">
            <SI_Unit_Definition User_Specific="1" Name="per m"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-1" Name="per dm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-2" Name="per cm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-3" Name="per mm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/2.54e-2" Name="per in"/>
            <Unit_Definition User_Specific="1" Conversion_String="/3.048e-1" Name="per ft"/>
        </Domain_Definition>
        <Domain_Definition Domain="gas node index">
            <SI_Unit_Definition User_Specific="1" Name="gasnode"/>
        </Domain_Definition>
        <Domain_Definition Domain="gas flow index">
            <SI_Unit_Definition User_Specific="1" Name="gasflow"/>
        </Domain_Definition>
    </Configuration_Definition>
    <Configuration_Definition IsFactory="1" IsReference="0" IsDuplicate="0" Id="{ad25117a-5f28-486a-a184-2516e5e1c905}" Name="AeroSpace Configuration" Scope="0">
        <Domain_Definition Domain="electrical conductivity">
            <SI_Unit_Definition User_Specific="1" Name="S/m"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mS/m"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kS/m"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e2" Name="S/cm"/>
        </Domain_Definition>
        <Domain_Definition Domain="current density">
            <SI_Unit_Definition User_Specific="1" Name="A/m**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mA/m**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="uA/m**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kA/m**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e2" Name="A/dm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e4" Name="A/cm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e6" Name="A/mm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e1" Name="mA/cm**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="area specific resistance">
            <SI_Unit_Definition User_Specific="1" Name="Ohmm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-4" Name="Ohmcm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mOhmm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kOhmm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e6" Name="MOhmm**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="geometrical distance">
            <Unit_Definition User_Specific="1" Conversion_String="*1852.0" Name="nmi"/>
        </Domain_Definition>
        <Domain_Definition Domain="heat capacity">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mJ/K"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="J/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mJ/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kJ/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.8991e3" Name="Btu/degF"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.8991e3" Name="Btu/F"/>
        </Domain_Definition>
        <Domain_Definition Domain="specific heat capacity">
            <SI_Unit_Definition User_Specific="1" Name="J/kg/K"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kJ/kg/K"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kJ/kg/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="J/kg/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.18680018802e3" Name="Btu/lb/degF"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal resistance">
            <SI_Unit_Definition User_Specific="1" Name="degC/W"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e+3" Name="degC/mW"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="degC/kW"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal conductivity">
            <SI_Unit_Definition User_Specific="1" Name="W/m/K"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mW/m/K"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.73073474409449" Name="Btu/h/ft/degF"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mW/m/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="W/m/degC"/>
        </Domain_Definition>
        <Domain_Definition Domain="cf index">
            <SI_Unit_Definition User_Specific="1" Name="cfnull"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh node index">
            <SI_Unit_Definition User_Specific="1" Name="tfnode"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh flow index">
            <SI_Unit_Definition User_Specific="1" Name="tfflow"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass fraction">
            <SI_Unit_Definition Default_Unit="lb/lb" User_Specific="1" Name="g/g"/>
            <Unit_Definition Default_Unit="lb/lb" User_Specific="1" Conversion_String="*1.0e-6" Name="mg/kg"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="lb/lb"/>
        </Domain_Definition>
        <Domain_Definition Domain="fraction">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="pu"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="perunit"/>
        </Domain_Definition>
        <Domain_Definition Domain="power specific fuel consumption">
            <SI_Unit_Definition User_Specific="1" Name="kg/W/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3/3600.0" Name="kg/kW/h"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3/60.0" Name="kg/kW/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.5359237e-1/7.4569987e2/3600.0" Name="lb/hp/h"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.5359237e-1/7.4569987e2/60" Name="lb/hp/min"/>
        </Domain_Definition>
        <Domain_Definition Domain="thrust specific fuel consumption">
            <SI_Unit_Definition User_Specific="1" Name="kg/N/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="g/kN/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3/60.0" Name="kg/kW/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.5359237e-1/4.448221615260500/3600.0" Name="lb/lbf/h"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="kg/kN/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1/3600" Name="kg/N/h"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.5359237e-1/4.448221615260500/60" Name="lb/lbf/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.5359237e-1/7.4569987e2/60" Name="lb/hp/min"/>
        </Domain_Definition>
        <Domain_Definition Domain="thrust coefficient">
            <SI_Unit_Definition User_Specific="1" Name="1/rad**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="/4/3.14159265359**2" Name="1/rev**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="power coefficient">
            <SI_Unit_Definition User_Specific="1" Name="1/rad**3"/>
            <Unit_Definition User_Specific="1" Conversion_String="/8/3.14159265359**3" Name="1/rev**3"/>
        </Domain_Definition>
        <Domain_Definition Domain="geometrical density">
            <SI_Unit_Definition User_Specific="1" Name="per m"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-1" Name="per dm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-2" Name="per cm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-3" Name="per mm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/2.54e-2" Name="per in"/>
            <Unit_Definition User_Specific="1" Conversion_String="/3.048e-1" Name="per ft"/>
        </Domain_Definition>
        <Domain_Definition Domain="specific thrust">
            <SI_Unit_Definition User_Specific="1" Name="N/(kg/s)"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.448221615260500/4.5359237e-1" Name="lbf/(lb/s)"/>
        </Domain_Definition>
        <Domain_Definition Domain="gas node index">
            <SI_Unit_Definition User_Specific="1" Name="gasnode"/>
        </Domain_Definition>
        <Domain_Definition Domain="gas flow index">
            <SI_Unit_Definition User_Specific="1" Name="gasflow"/>
        </Domain_Definition>
    </Configuration_Definition>
    <Configuration_Definition IsFactory="1" IsReference="0" IsDuplicate="0" Id="{20019aa2-0790-424d-8170-cc4e6e46d74c}" Name="American system" Scope="0">
        <Domain_Definition Domain="electrical RMS current">
            <SI_Unit_Definition User_Specific="1" Name="Arms"/>
            <Unit_Definition Default_Unit="Arms" User_Specific="1" Conversion_String="*1.0e-3" Name="mArms"/>
            <Unit_Definition Default_Unit="Arms" User_Specific="1" Conversion_String="*1.0e-6" Name="uArms"/>
            <Unit_Definition Default_Unit="Arms" User_Specific="1" Conversion_String="*1.0e3" Name="kArms"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical RMS voltage">
            <SI_Unit_Definition User_Specific="1" Name="Vrms"/>
            <Unit_Definition Default_Unit="Vrms" User_Specific="1" Conversion_String="*1.0e-3" Name="mVrms"/>
            <Unit_Definition Default_Unit="Vrms" User_Specific="1" Conversion_String="*1.0e-6" Name="uVrms"/>
            <Unit_Definition Default_Unit="Vrms" User_Specific="1" Conversion_String="*1.0e3" Name="kVrms"/>
            <Unit_Definition Default_Unit="Vrms" User_Specific="1" Conversion_String="*1.0e6" Name="MVrms"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical apparent power">
            <SI_Unit_Definition User_Specific="1" Name="VA"/>
            <Unit_Definition Default_Unit="VA" User_Specific="1" Conversion_String="*1.0e-3" Name="mVA"/>
            <Unit_Definition Default_Unit="VA" User_Specific="1" Conversion_String="*1.0e-6" Name="uVA"/>
            <Unit_Definition Default_Unit="VA" User_Specific="1" Conversion_String="*1.0e3" Name="kVA"/>
            <Unit_Definition Default_Unit="VA" User_Specific="1" Conversion_String="*1.0e6" Name="MVA"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical conductivity">
            <SI_Unit_Definition User_Specific="1" Name="S/m"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mS/m"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kS/m"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e2" Name="S/cm"/>
        </Domain_Definition>
        <Domain_Definition Domain="current density">
            <SI_Unit_Definition User_Specific="1" Name="A/m**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mA/m**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="uA/m**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kA/m**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e2" Name="A/dm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e4" Name="A/cm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e6" Name="A/mm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e1" Name="mA/cm**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="area specific resistance">
            <SI_Unit_Definition User_Specific="1" Name="Ohmm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-4" Name="Ohmcm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mOhmm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kOhmm**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e6" Name="MOhmm**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid absolute viscosity">
            <Unit_Definition Default_Unit="lb/ft/s" User_Specific="1" Conversion_String="*47.88025898" Name="lbfs/ft**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid kinematic viscosity">
            <Unit_Definition Default_Unit="ft**2/s" User_Specific="1" Conversion_String="*0.000025806" Name="ft**2/hr"/>
            <Unit_Definition Default_Unit="ft**2/s" User_Specific="1" Conversion_String="*1.79211111e-7" Name="in**2/hr"/>
        </Domain_Definition>
        <Domain_Definition Domain="fin geometrical density">
            <SI_Unit_Definition User_Specific="1" Name="fins/m"/>
            <Unit_Definition User_Specific="1" Conversion_String="/2.54e-2" Name="fins/in"/>
        </Domain_Definition>
        <Domain_Definition Domain="heat capacity">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mJ/K"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="J/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mJ/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kJ/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.8991e3" Name="Btu/degF"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.8991e3" Name="Btu/F"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu leakage coefficient &amp; sonic conductance">
            <Unit_Definition Default_Unit="USgal/s/psi" User_Specific="1" Conversion_String="*4.10701137e-6" Name="ft**3/s/psi"/>
            <Unit_Definition User_Specific="1" Conversion_String="*5.49027562e-7" Name="USgal/s/psi"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure &amp; bulk modulus">
            <Unit_Definition User_Specific="1" Conversion_String="*6.894757293168361e3" Name="psig"/>
            <Unit_Definition Default_Unit="psig" User_Specific="1" Conversion_String="*248.843" Name="inAq"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure (absolute)">
            <Unit_Definition Default_Unit="psiA" User_Specific="1" Conversion_String="*1.0e8" Name="kbarA"/>
            <Unit_Definition Default_Unit="psiA" User_Specific="1" Conversion_String="*1.0e2" Name="hPaA"/>
            <Unit_Definition Default_Unit="psiA" User_Specific="1" Conversion_String="*1.3332237e2" Name="torrA"/>
            <Unit_Definition Default_Unit="psiA" User_Specific="1" Conversion_String="*248.843" Name="inAqA"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pump/motor displacement">
            <Unit_Definition User_Specific="1" Conversion_String="*1.63870640693e-5/2.0/M_PI" Name="in**3/rev"/>
            <Unit_Definition Default_Unit="in**3/rev" User_Specific="1" Conversion_String="*0.0283168466/2.0/M_PI" Name="ft**3/rev"/>
            <Unit_Definition Default_Unit="in**3/rev" User_Specific="1" Conversion_String="*0.00378541/2.0/M_PI" Name="USgal/rev"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure/flow rate gradient">
            <Unit_Definition Default_Unit="psi/in**3/min" User_Specific="1" Conversion_String="*1.46091634e7" Name="psi/ft**3/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*2.52446343e10" Name="psi/in**3/min"/>
            <Unit_Definition Default_Unit="psi/in**3/min" User_Specific="1" Conversion_String="*1.09284131e8" Name="psi/USgal/min"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear acceleration">
            <Unit_Definition Default_Unit="ft/s/s" User_Specific="1" Conversion_String="*9.80665" Name="gn"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear motion damping coefficient">
            <Unit_Definition Default_Unit="lbf/(ft/s)" User_Specific="1" Conversion_String="*175.126835" Name="lbf/(in/s)"/>
            <Unit_Definition User_Specific="1" Conversion_String="*14.5939029" Name="lbf/(ft/s)"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear windage coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*47.880259" Name="lbf/(ft/s)**2"/>
            <Unit_Definition Default_Unit="lbf/(ft/s)**2" User_Specific="1" Conversion_String="*6.89475729e3" Name="lbf/(in/s)**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass">
            <Unit_Definition Default_Unit="lb" User_Specific="1" Conversion_String="*6.479891e-5" Name="gr"/>
        </Domain_Definition>
        <Domain_Definition Domain="magnetic field">
            <Unit_Definition Default_Unit="A/ft" User_Specific="1" Conversion_String="*39.3701" Name="A/in"/>
            <Unit_Definition User_Specific="1" Conversion_String="*3.28084" Name="A/ft"/>
        </Domain_Definition>
        <Domain_Definition Domain="molar mass">
            <Unit_Definition User_Specific="1" Conversion_String="*0.453592" Name="lb/mol"/>
        </Domain_Definition>
        <Domain_Definition Domain="variation of moment of inertia">
            <SI_Unit_Definition Default_Unit="lbft**2/s" User_Specific="1" Name="kgm**2/s"/>
            <Unit_Definition Default_Unit="lbft**2/s" User_Specific="1" Conversion_String="*1.0e-3" Name="gm**2/s"/>
            <Unit_Definition Default_Unit="lbft**2/s" User_Specific="1" Conversion_String="*1.0e-4" Name="kgcm**2/s"/>
            <Unit_Definition Default_Unit="lbft**2/s" User_Specific="1" Conversion_String="*1.0e-7" Name="gcm**2/s"/>
            <Unit_Definition Default_Unit="lbft**2/s" User_Specific="1" Conversion_String="*1.0e-6" Name="kgmm**2/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.214011009380481e-2" Name="lbft**2/s"/>
            <Unit_Definition Default_Unit="lbft**2/s" User_Specific="1" Conversion_String="*2.926396534292000e-4" Name="lbin**2/s"/>
            <Unit_Definition Default_Unit="lbft**2/s" User_Specific="1" Conversion_String="*9.41540245948e-3" Name="slugin**2/s"/>
            <Unit_Definition Default_Unit="lbft**2/s" User_Specific="1" Conversion_String="/60.0" Name="kgm**2/min"/>
            <Unit_Definition Default_Unit="lbft**2/s" User_Specific="1" Conversion_String="/3600.0" Name="kgm**2/h"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary damping coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*1.3558*30.0/M_PI" Name="lbft/(rev/min)"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary windage coefficient">
            <Unit_Definition User_Specific="1" Conversion_String="*1.35581795*900.0/M_PI/M_PI" Name="lbft/(rev/min)**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="specific heat capacity">
            <SI_Unit_Definition User_Specific="1" Name="J/kg/K"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kJ/kg/K"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e3" Name="kJ/kg/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="J/kg/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.18680018802e3" Name="Btu/lb/degF"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal insulance">
            <Unit_Definition Default_Unit="ft**2/(Btu/degF/h)" User_Specific="1" Conversion_String="*6.94444e-3*1.7611018368230600e-1" Name="in**2/(Btu/degF/h)"/>
            <Unit_Definition Default_Unit="ft**2/(Btu/degF/h)" User_Specific="1" Conversion_String="*2.77777778e-4*1.7611018368230600e-1" Name="ft**2/(Btu/degF/s)"/>
            <Unit_Definition Default_Unit="ft**2/(Btu/degF/h)" User_Specific="1" Conversion_String="*6.94444e-3*2.77777778e-4*1.7611018368230600e-1" Name="in**2/(Btu/degF/s)"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal resistance">
            <SI_Unit_Definition User_Specific="1" Name="degC/W"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e+3" Name="degC/mW"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="degC/kW"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal conductivity">
            <SI_Unit_Definition User_Specific="1" Name="W/m/K"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mW/m/K"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.73073474409449" Name="Btu/h/ft/degF"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="mW/m/degC"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="W/m/degC"/>
        </Domain_Definition>
        <Domain_Definition Domain="cf index">
            <SI_Unit_Definition User_Specific="1" Name="cfnull"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh node index">
            <SI_Unit_Definition User_Specific="1" Name="tfnode"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh flow index">
            <SI_Unit_Definition User_Specific="1" Name="tfflow"/>
        </Domain_Definition>
        <Domain_Definition Domain="gas node index">
            <SI_Unit_Definition User_Specific="1" Name="gasnode"/>
        </Domain_Definition>
        <Domain_Definition Domain="gas flow index">
            <SI_Unit_Definition User_Specific="1" Name="gasflow"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass fraction">
            <SI_Unit_Definition Default_Unit="lb/lb" User_Specific="1" Name="g/g"/>
            <Unit_Definition Default_Unit="lb/lb" User_Specific="1" Conversion_String="*1.0e-6" Name="mg/kg"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="lb/lb"/>
        </Domain_Definition>
        <Domain_Definition Domain="fraction">
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="pu"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0" Name="perunit"/>
        </Domain_Definition>
        <Domain_Definition Domain="power specific fuel consumption">
            <SI_Unit_Definition User_Specific="1" Name="kg/W/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3/3600.0" Name="kg/kW/h"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3/60.0" Name="kg/kW/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.5359237e-1/7.4569987e2/3600.0" Name="lb/hp/h"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.5359237e-1/7.4569987e2/60" Name="lb/hp/min"/>
        </Domain_Definition>
        <Domain_Definition Domain="thrust specific fuel consumption">
            <SI_Unit_Definition User_Specific="1" Name="kg/N/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-6" Name="g/kN/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3/60.0" Name="kg/kW/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.5359237e-1/4.448221615260500/3600.0" Name="lb/lbf/h"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1.0e-3" Name="kg/kN/s"/>
            <Unit_Definition User_Specific="1" Conversion_String="*1/3600" Name="kg/N/h"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.5359237e-1/4.448221615260500/60" Name="lb/lbf/min"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.5359237e-1/7.4569987e2/60" Name="lb/hp/min"/>
        </Domain_Definition>
        <Domain_Definition Domain="thrust coefficient">
            <SI_Unit_Definition User_Specific="1" Name="1/rad**2"/>
            <Unit_Definition User_Specific="1" Conversion_String="/4/3.14159265359**2" Name="1/rev**2"/>
        </Domain_Definition>
        <Domain_Definition Domain="power coefficient">
            <SI_Unit_Definition User_Specific="1" Name="1/rad**3"/>
            <Unit_Definition User_Specific="1" Conversion_String="/8/3.14159265359**3" Name="1/rev**3"/>
        </Domain_Definition>
        <Domain_Definition Domain="geometrical density">
            <SI_Unit_Definition User_Specific="1" Name="per m"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-1" Name="per dm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-2" Name="per cm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/1.0e-3" Name="per mm"/>
            <Unit_Definition User_Specific="1" Conversion_String="/2.54e-2" Name="per in"/>
            <Unit_Definition User_Specific="1" Conversion_String="/3.048e-1" Name="per ft"/>
        </Domain_Definition>
        <Domain_Definition Domain="specific thrust">
            <SI_Unit_Definition User_Specific="1" Name="N/(kg/s)"/>
            <Unit_Definition User_Specific="1" Conversion_String="*4.448221615260500/4.5359237e-1" Name="lbf/(lb/s)"/>
        </Domain_Definition>
    </Configuration_Definition>
    <Imported_Legacy_Configurations/>
    <Local_Customization_Definition/>
</Unit_Configuration>
